; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  mandulaj/PZEM-004T-v30 @ ^1.1.2
  olikraus/U8g2 @ ^2.32.6
  esphome/ESPAsyncWebServer-esphome @ ^2.1.0
  bblanchon/ArduinoJson @ ^6.18.5
  ottowinter/AsyncMqttClient-esphome @ ^0.8.6
build_flags = 
    -D ETH_PHY_TYPE=ETH_PHY_LAN8720
    -D ETH_PHY_ADDR=1
    -D ETH_PHY_POWER=16
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN

[env:LOCAL]
build_flags = 
    ${env.build_flags}

[env:REMOTE]
; build_flags = 
;     ${env.build_flags}
build_flags = 
    -D ETH_PHY_TYPE=ETH_PHY_LAN8720
    -D ETH_PHY_ADDR=1
    -D ETH_PHY_POWER=16
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
upload_protocol = espota
upload_port = 172.16.0.123
upload_flags =
   --auth=123456
